train_net: "models/mnist/logit_with_affine/train.prototxt"
type: "Adam"
base_lr: 0.001
momentum: 0.9
momentum2: 0.999
lr_policy: "fixed"
display: 100
max_iter: 10000
snapshot: 0
snapshot_prefix: "replaced_in_code_now_thank_you_kent"
iter_size: 1
solver_mode: GPU

# train_net: "models/mnist/logit/train.prototxt"
# base_lr: 0.001
# lr_policy: "step"
# gamma: 0.1
# stepsize: 5000
# display: 20
# average_loss: 1
# momentum: 0.9
# weight_decay: 0.05
# snapshot: 0
# snapshot_prefix: "mnist_al_net_CroppedOrRaw"
# iter_size: 1

