train_net: "models/cifar_10/lenet5/train.prototxt"
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
lr_policy: "inv"
gamma: 0.0001
power: 0.75
display: 1
max_iter: 100000
# snapshot intermediate results
snapshot: 0
snapshot_prefix: "cifar_10_lenet5_yesImageNoise_noPrune"
iter_size: 1
solver_mode: GPU
# with solverstate: acc: ~89
#0.00931012 @ 1000
#0.00930378 @ 1010
#0.00927851 @ 1050
#0.00924777 @ 1099

# withOUT solverstae: acc: ~??
#0.00931012  @ 1000
#0.00930378  @ 1010
#0.00927851  @ 1050
#0.00924777  @ 1099

# we want to change the output so we don't get overwritten